:root {
  --cyan-900: #00494d;
  --cyan-800: #26c0ab;
  --cyan-700: #c5e4e7;
  --gray-900: #5e7a7d;
  --gray-800: #7f9c9f;
  --white-900: #f4fafa;
  --white-800: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
}

body {
  background-color: var(--cyan-700);
  color: var(--cyan-900);
  font-weight: 700;

  input {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    color: inherit;
    font-size: 1.5rem;
    font-weight: inherit;
  }

  button {
    border: none;
    outline: none;
    background-color: transparent;
    color: inherit;
    font-size: 1.5rem;
    font-weight: inherit;
    cursor: pointer;
  }

  p,
  label {
    font-size: 1.125rem;
    color: var(--gray-900);
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem 0;
    background-color: var(--cyan-700);
    color: var(--cyan-900);

    @media screen and (min-width: 1440px) {
      padding: 5rem 0;
    }

    @media screen and (min-width: 1920px) {
      padding: 10rem 0;
    }

    .line {
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.5rem;

      @media screen and (min-width: 1440px) {
        font-size: 2.5rem;
      }
    }
  }

  .main-wrapper {
    @media screen and (min-width: 1024px) {
      padding: 0 5rem 5rem 5rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 0 10rem 10rem 10rem;
    }

    @media screen and (min-width: 1920px) {
      padding: 0 25rem 15rem;
    }

    .main-container {
      width: 100%;
      background-color: var(--white-800);
      padding: 1.5rem;
      border-radius: 25px 25px 0 0;

      @media screen and (min-width: 640px) {
        padding: 3rem;
      }

      @media screen and (min-width: 768px) {
        padding: 3rem 5rem;
      }

      @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: stretch;
        border-radius: 25px;
        box-shadow: 0 20px 30px #07949c2d;
      }

      @media screen and (min-width: 1440px) {
        padding: 3rem 4rem;
        gap: 4rem;
      }

      .inputs {
        .bill-input,
        .people-input {
          font-size: 1.125rem;
          font-weight: 700;

          .bill-input-wrapper,
          .people-input-wrapper {
            position: relative;
            font-size: 1.5rem;

            &::before {
              position: absolute;
              top: 50%;
              left: 0.75rem;
              transform: translateY(-50%);
              content: url("../images/icon-dollar.svg");
              z-index: 1;
              font-size: inherit;
              color: var(--gray-800);
            }

            .bill,
            .people {
              position: relative;
              margin-top: 1rem;
              background-color: var(--white-900);
              padding: 0.75rem;
              border-radius: 10px;
              text-align: right;
            }
          }
        }

        .people-input {
          margin-top: 3rem;

          .people-input-wrapper::before {
            content: url("../images/icon-person.svg");
          }
        }

        .tip-selection {
          margin-top: 3rem;

          .tip-buttons-container {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            @media screen and (min-width: 1280px) {
              grid-template-columns: 1fr 1fr 1fr;
            }

            .tip-percent {
              background-color: var(--cyan-900);
              color: var(--white-900);
              padding: 0.5rem;
              border-radius: 5px;
              transition: 0.5s box-shadow;

              &:hover {
                box-shadow: 0 5px 15px hsla(183, 91%, 32%, 0.5);
              }

              &.selected {
                background-color: var(--cyan-800);
                color: var(--cyan-900);
              }
            }

            .custom {
              background-color: var(--cyan-900);
              padding: 0.5rem;
              border-radius: 5px;
              text-align: center;
              background-color: var(--white-900);
              color: var(--cyan-900);
            }
          }
        }
      }

      .results {
        margin-top: 3rem;
        background-color: var(--cyan-900);
        border-radius: 15px;
        padding: 2.5rem 1.5rem 1.5rem;
        color: var(--white-800);

        @media screen and (min-width: 640px) {
          padding: 3rem;
        }

        @media screen and (min-width: 1024px) {
          margin: 0;
          display: flex;
          flex-direction: column;
        }

        .per-person {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .labels .desc {
            color: var(--white-900);
          }

          .total-result {
            color: var(--cyan-800);
            font-size: 1.875rem;

            @media screen and (min-width: 1024px) {
              font-size: 3rem;
            }
          }

          &.total-per-person {
            margin-top: 1.5rem;
          }
        }

        .reset {
          margin-top: 3rem;
          width: 100%;
          background-color: var(--cyan-800);
          border-radius: 5px;
          text-transform: uppercase;
          color: var(--cyan-900);
          padding: 0.75rem 0;
          transition: 0.5s box-shadow;

          &:hover {
            box-shadow: 0 5px 15px hsla(183, 96%, 9%, 0.5);
          }

          @media screen and (min-width: 1024px) {
            margin-top: auto;
          }
        }
      }
    }
  }
}
